[program:node-build-init]
directory=/dockcloud
command=/dockcloud/init.sh
redirect_stderr=true
log_stdout=true
log_stderr=true
nodaemon=true
autostart=true
autorestart=true
startsecs=5
startretries=5
stopsignal=TERM
stopwaitsecs=10


